# Dockerfile for Training Pipeline
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy setup files
COPY setup.py ./
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -e .

# Copy application code
COPY src/ ./src/
COPY configs/ ./configs/
COPY scripts/ ./scripts/

# Create necessary directories with full structure
RUN mkdir -p logs \
    artifacts/models \
    artifacts/preprocessors \
    artifacts/metrics \
    mlruns \
    data/raw \
    data/processed

# Copy data if it exists locally (optional)
COPY data/ ./data/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app

# Volume for artifacts
VOLUME ["/app/artifacts", "/app/mlruns", "/app/logs", "/app/data"]

# Download data and train
CMD ["sh", "-c", "python scripts/download_data.py && python scripts/train.py"]